<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore CSS today</title>
    <style>
        *{
            background-color: black;
        }
        p{
            color: blue ;
            background-color: red;
            
            width: 52.5%;
            font-size: 25px;
        }
        h1{
            color:rgba(255, 23, 23, 0.405) ;
            background-color: blue;
          
            width: 52.5%;
        }
        #what{
            color: brown;
            background-color: red;
        }
        .pro{
            color: brown;
            background-color: white;
        }
        .yummy{
            color: brown;
            background-color: green;
        }
    </style>
</head>
<body>
    <h3 id="what">Putin is diputs</h3>
    <h3 class="pro">America is strong</h3>
    <h3 class="yummy">Italy has invented... pizza!</h3>
    <p>We need style!</p>
    <h1>LET'S USE CSS!</h1>
</body>
</html>