<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lorem ipsum dolor</title>
    <style>
        .aa{
            background-color: lightblue;
            border: 3px dotted darkblue;
            border-radius: 25px;
            padding: 20px 40px 100px 40px;
            width: 50%;
            margin: 10% auto;
            
        }
        .ab{
            background-color: blue ;
            border: 3px dotted darkblue;
            border-radius: 25px;
        
            padding: 20px 40px 100px 40px;
            width: 50%;
            margin: 10% auto;
        }
        .ac{
            background-color: navy ;
            border: 3px dotted darkblue;
            border-radius: 25px;
        
            padding: 20px 40px 100px 40px;
            width: 50%;
            margin: 10% auto;
        }
        .ad{
            background-color: aqua;
            border: 3px dotted darkblue;
            border-radius: 25px;
        
            padding: 20px  40px 100px 40px;
            width: 50%;
            margin: 10% auto;
        }
        .title{
            text-align: center;
            font-size: 2em;
            font-family: cursive;
            font-weight: 900 ;
        }
        .auth{
            color: red;
        }
      div  p{
           color: darkgrey;    
           text-align: justify;
           font-weight: 900 ;
        }
    </style>
</head>
<body>
   <h1>LOREM IPSUM</h1> 

   <div class="aa">
   <h3 class="title">Lorem ipsum dolor sit amet.</h3>
 <small>dolor :<span class="auth">sit amet</span></small>
   <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis, praesentium! Eveniet, similique itaque voluptatibus repellendus distinctio repudiandae magni nulla ducimus rerum temporibus ipsa! Velit, beatae natus esse rem ab eos?</p>
   </div>
   <div class="ab">
   <h3 class="title"></h3>>Lorem ipsum dolor sit amet.</h3>
  <small>dolor :<span class="auth">sit amet</span></small>
   <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis, praesentium! Eveniet, similique itaque voluptatibus repellendus distinctio repudiandae magni nulla ducimus rerum temporibus ipsa! Velit, beatae natus esse rem ab eos?</p>
   </div>
   <div class="ac">
   <h3 class="title"></h3>>Lorem ipsum dolor sit amet.</h3>
  <small>dolor :<span class="auth">sit amet</span></small>
   <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis, praesentium! Eveniet, similique itaque voluptatibus repellendus distinctio repudiandae magni nulla ducimus rerum temporibus ipsa! Velit, beatae natus esse rem ab eos?</p>  
   </div>
   <div class="ad">
   <h3 class="title"></h3>>Lorem ipsum dolor sit amet.</h3>
  <small>dolor :<span class="auth">sit amet</span></small>
   <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis, praesentium! Eveniet, similique itaque voluptatibus repellendus distinctio repudiandae magni nulla ducimus rerum temporibus ipsa! Velit, beatae natus esse rem ab eos?</p>
   </div>

   <p>Visit <a href="lipsum.com">lipsum.com</a> for more images</p>
</body>
</html>